<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>

    <header class="header about-us-header">
        <div class="container container-header">
            
            <a href="index.html" class="logo"><img src="assets/logo.png" alt="comapny logo"></a>

            <button class="open-nav-button">&#9776;</button>
            
            <nav class="nav">
                <button class="close-nav-button">&times;</button>
                <ul class="nav-links">
                    <li class="nav-item"><a href="index.html" class="nav-link"><strong>home</strong></a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link"><strong>about us</strong></a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link selected"><strong>contact</strong></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="about-us-hero">
                <h1 class="about-us-hero-title">Contact.</h1>
                <p class="hero-body about-us-hero-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt veritatis magni exercitationem iusto, reprehenderit aspernatur incidunt.</p>
            </section>
            <section class="infos about-us-infos contact-us-infos">
                <img class="about-us-img" src="assets/contact.jpg" alt="about me">
                <div class="info about-us-info contact-us-info">
                    <h2 class="info-title about-us-info-title">Get in touch with us</h2>
                    <p class="info-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio minus eum sint. Fugit consequatur tenetur architecto earum, iste non inventore?</p>
                </div>
                <form class="info about-us-info contact-us-form">
                    <div class="input">
                        <label for="name">Name</label><br/>
                        <input type="text" name="name" id="name"><br/>
                    </div>

                    <div class="input">
                        <label for="email">Email</label><br/>
                        <input type="email" name="email" id="email"><br/>
                    </div class="input">

                    <div class="input textarea">
                        <label for="msg">Message</label><br/>
                        <textarea class=".textarea" name="msg" id="msg"  rows="5"></textarea><br/>
                    </div>
                    <input class="btn submit-btn" type="submit" name="" id="" value="Send">
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="container container-footer">
            <div class="social-links">
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a> 
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-content">
                <h1 class="footer-title">Jake&Elwood</h1>
                <p class="footer-body">Two brothers from chicago that are just trying to pay back their debts by helping people with their SEO, SEM and Content Marketing needs.</p>
                <p class="copyright">&copy; Jake&Elwood 2020</p>
            </div>
        </div>
    </footer>
    

    <script src="js/index.js"></script>
</body>
</html>